/* 📌 Full-screen game container */
.gameplay-container {
  width: 100vw;
  height: 100vh;
  background-color: transparent; /* 🔥 Fully transparent background */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

/* 📌 Top Section: Round Display & Timer */
.game-header {
  position: absolute;
  top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.round-info {
  font-size: 22px;
  font-family: "Bagel Fat One", sans-serif;
  color: white;
  background: rgba(0, 0, 0, 0.5);
  padding: 10px 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
}

/* Timer Style - More Emphasis */
.timer {
  font-size: 24px;
  margin-left: 20px;
  color: #ffcc00;
  font-weight: bold;
  background: rgba(0, 0, 0, 0.6);
  padding: 5px 15px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(255, 204, 0, 0.7);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
}

/* Pulsating Effect When Timer is Low (5s or less) */
.timer.warning {
  color: #ff4444;
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.1); opacity: 0.7; }
  100% { transform: scale(1); opacity: 1; }
}

/* 📌 IGN Display (Top Left) */
.ign-display {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 18px;
  color: white;
  font-family: "Baloo", sans-serif;
  background: rgba(0, 0, 0, 0.5);
  padding: 8px 15px;
  border-radius: 8px;
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
}

/* 📌 Street View Container */
.street-view-container {
  width: 80%;
  height: 75vh;
  border-radius: 12px;
  overflow: hidden;
  z-index: 1;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.6);
}

/* 📌 Minimap (Bottom Right) */
.minimap-container {
  position: absolute;
  bottom: 20px;
  z-index: 3;
  right: 20px;
  width: 250px;
  height: 150px;
  transition: transform 0.3s ease-in-out;
  border: 2px solid white;
  border-radius: 8px;
  overflow: hidden;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

.minimap-container:hover {
  width: 550px;
  height: 400px;
}

/* 📌 Lock-in Button (Appears below minimap when a guess is placed) */
.lock-in-button {
  position: absolute;
  bottom: 10px;
  right: 30px;
  background: #ff5733;
  color: white;
  font-size: 18px;
  padding: 8px 15px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
  z-index: 25;
}

.lock-in-button:hover {
  background: #ff2e00;
}

/* 📌 Score Panel (After Each Round) */
.score-panel {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 5;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 10px;
  color: white;
  font-size: 20px;
  font-family: "Baloo", sans-serif;
  text-align: center;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.6);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

/* Show Score Panel when active */
.score-panel.active {
  opacity: 1;
  visibility: visible;
}

/* 📌 Exit Button (Bottom Left) */
.exit-button {
  position: absolute;
  bottom: 20px;
  left: 20px;
  background: red;
  color: white;
  font-size: 20px;
  padding: 10px 15px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.exit-button:hover {
  background: darkred;
}

/* 📌 Animation for Next Round Countdown */
.next-round-timer {
  font-size: 22px;
  color: white;
  margin-top: 10px;
  animation: countdownBlink 1s infinite;
}

@keyframes countdownBlink {
  50% {
    opacity: 0.5;
  }
}
